tasks.named("compileJava", JavaCompile) {
    source project(":kepsen-core").sourceSets.main.java
}

tasks.named("javadoc", Javadoc) {
    source project(":kepsen-core").sourceSets.main.allJava
}

tasks.named("jar") {
    exclude "uk/sienne/grpcauth/core/**"
}

dependencies {
    api project(":kepsen-core")
    api libs.grpc.api

    implementation libs.grpc.netty
    implementation libs.slf4j.api

    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
}
