# kepsen

./: .dockerignore  .gitignore  Dockerfile  README.md  README.zh.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml  snapshot.yml
certs/dev/: ca.crt  ca.key  generate.sh  server.crt  server.csr  server.key  service-a.crt  service-a.csr  service-a.ext  service-a.key  service-b.crt  service-b.csr  service-b.ext  service-b.key
docs/: ARCHITECTURE.zh.md  MTLS_SMOKE_REPORT.zh.md  README.md  WIKI.zh.md
examples/mtls-smoke/: build.gradle  settings.gradle
examples/mtls-smoke/common-rpc/src/main/java/uk/sienne/grpcauth/examples/common/: SmokeRpc.java
examples/mtls-smoke/micronaut-service/src/main/java/uk/sienne/grpcauth/examples/micronaut/: MicronautPeerEndpoint.java  MicronautSmokeApplication.java  MicronautToSpringClient.java
examples/mtls-smoke/smoke-test/src/test/java/uk/sienne/grpcauth/examples/smoke/: CrossFrameworkMtlsSmokeTest.java
examples/mtls-smoke/spring-boot-service/src/main/java/uk/sienne/grpcauth/examples/spring/: SpringPeerEndpoint.java  SpringSmokeApplication.java  SpringToMicronautClient.java
examples/spring-cloud-k8s/: README.md  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
gradle/: libs.versions.toml
kepsen-core/: build.gradle
kepsen-core/src/main/java/uk/sienne/grpcauth/core/: AclConfig.java  AclRule.java  ClientIdentityExtractor.java  MethodAclAuthorizer.java  MtlsConfig.java
kepsen-core/src/main/java/uk/sienne/grpcauth/core/constants/: AclAction.java  AclPattern.java  ConfigKeys.java  IdentitySource.java
kepsen-core/src/test/java/uk/sienne/grpcauth/core/: ClientIdentityExtractorTest.java  MethodAclAuthorizerTest.java
kepsen-grpc/: build.gradle
kepsen-grpc/src/main/java/uk/sienne/grpcauth/grpc/: MtlsAclInterceptor.java  NettyMtlsServerConfigurer.java
kepsen-grpc/src/test/java/uk/sienne/grpcauth/grpc/: MtlsAclInterceptorTest.java
kepsen-micronaut/: build.gradle
kepsen-micronaut/src/main/java/uk/sienne/grpcauth/micronaut/: MicronautAclProperties.java  MicronautAclRuleProperties.java  MicronautMtlsProperties.java  MicronautMtlsServerCustomizer.java  MtlsAclInterceptorFactory.java
kepsen-spring-boot-starter/: build.gradle
kepsen-spring-boot-starter/src/main/java/uk/sienne/grpcauth/spring/: AclConfigProperties.java  GrpcMtlsAutoConfiguration.java  MtlsConfigProperties.java  SpringMtlsServerConfigurer.java
src/main/java/uk/sienne/: Application.java  KepsenEndpoint.java
src/main/java/uk/sienne/security/: AclProperties.java  AclRuleProperties.java  ClientIdentityExtractor.java  GrpcMtlsServerCustomizer.java  MethodAclAuthorizer.java  MtlsAclInterceptor.java  MtlsProperties.java
src/main/proto/: kepsen.proto
src/main/resources/: application.properties
src/test/java/uk/sienne/: KepsenMtlsIntegrationTest.java  KepsenTest.java
src/test/java/uk/sienne/security/: ClientIdentityExtractorTest.java  MethodAclAuthorizerTest.java
