plugins {
    id "io.micronaut.library" version "4.6.2" apply false
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    def publishVersion = providers.gradleProperty("snapshotVersion")
            .orElse(providers.environmentVariable("SNAPSHOT_VERSION"))

    group   = "uk.sienne"
    version = publishVersion
            .orElse("0.1.0-SNAPSHOT")
            .get()

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
        withJavadocJar()
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 21
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri(System.getenv("GITHUB_PACKAGES_URL")
                        ?: "https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY') ?: 'uk-sienne/kepsen'}")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }

    tasks.withType(PublishToMavenRepository).configureEach {
        if (repository.name == "GitHubPackages") {
            doFirst {
                if (!publishVersion.present) {
                    throw new GradleException(
                            "Publishing to GitHub Packages requires -PsnapshotVersion=<version> " +
                                    "or SNAPSHOT_VERSION."
                    )
                }
            }
        }
    }
}
