plugins {
    id "io.micronaut.library" version "4.6.2" apply false
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    group   = "uk.sienne"
    version = "0.1.0"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
        withJavadocJar()
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 21
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
