pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = "kepsen-mtls-smoke"

includeBuild("../..")

include(
        "common-rpc",
        "spring-boot-service",
        "micronaut-service",
        "smoke-test"
)
